# code-community

./: README.md  pom.xml
cc-auth/: pom.xml
cc-auth/src/main/java/com/code/community/auth/: AuthApplication.java
cc-auth/src/main/java/com/code/community/auth/component/: CustomTokenEnhancer.java
cc-auth/src/main/java/com/code/community/auth/config/: AuthServerConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
cc-auth/src/main/java/com/code/community/auth/controller/: AuthController.java
cc-auth/src/main/java/com/code/community/auth/dto/: CustomUserDetails.java  Oauth2TokenDto.java
cc-auth/src/main/java/com/code/community/auth/exception/: AuthExceptionHandler.java
cc-auth/src/main/java/com/code/community/auth/provider/: UserProvider.java
cc-auth/src/main/java/com/code/community/auth/service/: CustomUserDetailsService.java
cc-auth/src/main/resources/: application.yml  bootstrap.yml  cc-jwt.jks
cc-blog/: pom.xml
cc-blog/src/main/java/com/code/community/blog/: BlogApplication.java
cc-blog/src/main/java/com/code/community/blog/aspect/: BlogAspect.java
cc-blog/src/main/java/com/code/community/blog/config/: DruidConfig.java  MyBatisPlusConfig.java  PoMetaObjectHandler.java  RedisConfiguration.java  SwaggerConfiguration.java
cc-blog/src/main/java/com/code/community/blog/controller/: BlogController.java
cc-blog/src/main/java/com/code/community/blog/dao/: BlogMapper.java
cc-blog/src/main/java/com/code/community/blog/exception/: BlogExceptionHandlerAdvice.java
cc-blog/src/main/java/com/code/community/blog/model/form/: BlogForm.java
cc-blog/src/main/java/com/code/community/blog/model/po/: Blog.java
cc-blog/src/main/java/com/code/community/blog/model/vo/: BlogVo.java
cc-blog/src/main/java/com/code/community/blog/service/: BlogService.java
cc-blog/src/main/java/com/code/community/blog/service/impl/: BlogServiceImpl.java
cc-blog/src/main/resources/: application.yml  bootstrap.yml
cc-comment/: pom.xml
cc-comment/src/main/java/com/code/community/comment/: CommentApplication.java
cc-comment/src/main/java/com/code/community/comment/aspect/: CommentAspect.java
cc-comment/src/main/java/com/code/community/comment/config/: DruidConfig.java  MyBatisPlusConfig.java  PoMetaObjectHandler.java  RedisConfiguration.java  SwaggerConfiguration.java
cc-comment/src/main/java/com/code/community/comment/controller/: CommentController.java
cc-comment/src/main/java/com/code/community/comment/dao/: CommentMapper.java
cc-comment/src/main/java/com/code/community/comment/exception/: CommentExceptionHandlerAdvice.java
cc-comment/src/main/java/com/code/community/comment/model/form/: CommentForm.java
cc-comment/src/main/java/com/code/community/comment/model/po/: Comment.java
cc-comment/src/main/java/com/code/community/comment/model/vo/: CommentVo.java
cc-comment/src/main/java/com/code/community/comment/provider/: UserProvider.java
cc-comment/src/main/java/com/code/community/comment/service/: CommentService.java
cc-comment/src/main/java/com/code/community/comment/service/impl/: CommentServiceImpl.java
cc-comment/src/main/resources/: application.yml  bootstrap.yml
cc-comment/src/test/java/: FactoryTest.java  test.java
cc-common/: pom.xml
cc-common/base/: pom.xml
cc-common/base/src/main/java/com/code/community/comment/base/constant/: AuthConstant.java  FiledConstant.java  NumberConstant.java  RedisConstant.java
cc-common/base/src/main/java/com/code/community/comment/base/exception/: BaseException.java  CRUDException.java  CRUDExceptionType.java  ExceptionType.java  IExceptionType.java
cc-common/web/: pom.xml
cc-common/web/src/main/java/com/code/community/common/auth/: Auth.java  AuthAspect.java  UserContextHolder.java
cc-common/web/src/main/java/com/code/community/common/config/: BaseDruidConfig.java  BaseMyBatisPlusConfig.java  BaseRedisConfig.java  BaseSwaggerConfiguration.java
cc-common/web/src/main/java/com/code/community/common/exception/: AuthException.java  AuthExceptionType.java
cc-common/web/src/main/java/com/code/community/common/factory/: VoFactory.java
cc-common/web/src/main/java/com/code/community/common/handler/: BaseExceptionHandlerAdvice.java  BasePoMetaObjectHandler.java
cc-common/web/src/main/java/com/code/community/common/interceptor/: DefaultHandlerInterceptor.java
cc-common/web/src/main/java/com/code/community/common/model/: PageInfo.java  SwaggerProperties.java
cc-common/web/src/main/java/com/code/community/common/model/form/: BaseForm.java
cc-common/web/src/main/java/com/code/community/common/service/: RedisService.java
cc-gateway/: pom.xml
cc-gateway/src/main/java/com/code/community/gateway/: GatewayApplication.java
cc-gateway/src/main/java/com/code/community/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cc-gateway/src/main/java/com/code/community/gateway/config/: AuthorizationManager.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
cc-gateway/src/main/java/com/code/community/gateway/filter/: AuthGlobalFilter.java  GlobalCorsFilter.java
cc-gateway/src/main/resources/: application.yml  bootstrap.yml
cc-oss/: pom.xml
cc-oss/src/main/java/com/code/community/oss/: MinioOSSApplication.java
cc-oss/src/main/java/com/code/community/oss/config/: DruidConfig.java  PoMetaObjectHandler.java  SwaggerConfiguration.java
cc-oss/src/main/java/com/code/community/oss/controller/: OSSController.java
cc-oss/src/main/java/com/code/community/oss/dao/: MinioFileMapper.java
cc-oss/src/main/java/com/code/community/oss/exception/: OSSExceptionHandlerAdvice.java
cc-oss/src/main/java/com/code/community/oss/model/po/: MinioFile.java
cc-oss/src/main/java/com/code/community/oss/model/vo/: VideoVo.java
cc-oss/src/main/java/com/code/community/oss/service/: MinioService.java
cc-oss/src/main/java/com/code/community/oss/service/impl/: MinioServiceImpl.java
cc-oss/src/main/java/com/code/community/oss/util/: FileUtils.java  MinioUtils.java
cc-oss/src/main/resources/: application.yml  bootstrap.yml
cc-oss/src/main/resources/dao/: MinioMapper.xml
(+60 files in other folders)
